[supervisord]
nodaemon=true
logfile=/opt/filesystem/browser/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/opt/filesystem/browser/log/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

[program:gunicorn]
directory=/opt/filesystem/browser/
command=/opt/filesystem/venv/bin/gunicorn --bind 0.0.0.0:8000 --timeout 300 browser.wsgi:application
redirect_stderr=true
stdout_logfile=/opt/filesystem/browser/log/gunicorn.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false